MONGODB_URI=mongodb+srv://lokeshmbu2004:Lokesh2004@cluster0.qcyu4ux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Lokesh2004
GOOGLE_CLIENT_ID=382136403129-0ukr0iu4a8dkoq4c5964lmothcc8obsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
CLIENT_URL=http://localhost:5173